<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="ShopTableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShopTableViewCell" rowHeight="90" id="KGk-i7-Jjw" customClass="ShopTableViewCell" customModule="InternetShop" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="345" height="90"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="345" height="90"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Bu-tF-Elg">
                        <rect key="frame" x="16" y="5" width="80" height="80"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="80" id="Rs1-5c-Pch"/>
                            <constraint firstAttribute="width" constant="80" id="UQ9-AX-PXP"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XVh-fz-SLU">
                        <rect key="frame" x="104" y="18" width="33" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vBd-8H-te1">
                        <rect key="frame" x="104" y="43.5" width="55.5" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="03M-Qi-u7g">
                        <rect key="frame" x="104" y="60.5" width="39.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XxI-Ll-cUh">
                        <rect key="frame" x="279.5" y="49" width="70" height="30"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="2UH-hZ-OcK"/>
                            <constraint firstAttribute="height" constant="30" id="aQH-3W-uvC"/>
                        </constraints>
                        <state key="normal" title="Add">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <connections>
                            <action selector="addItem:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="YK6-D5-sYV"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="03M-Qi-u7g" firstAttribute="top" secondItem="vBd-8H-te1" secondAttribute="bottom" constant="5" id="1DC-SR-BU7"/>
                    <constraint firstItem="XxI-Ll-cUh" firstAttribute="leading" secondItem="vBd-8H-te1" secondAttribute="trailing" constant="120" id="5SM-6n-dWd"/>
                    <constraint firstItem="XVh-fz-SLU" firstAttribute="leading" secondItem="0Bu-tF-Elg" secondAttribute="trailing" constant="8" symbolic="YES" id="647-qc-f3B"/>
                    <constraint firstAttribute="bottom" secondItem="0Bu-tF-Elg" secondAttribute="bottom" constant="5" id="Mpz-IK-USI"/>
                    <constraint firstItem="vBd-8H-te1" firstAttribute="leading" secondItem="0Bu-tF-Elg" secondAttribute="trailing" constant="8" symbolic="YES" id="YnE-zv-FHj"/>
                    <constraint firstItem="vBd-8H-te1" firstAttribute="top" secondItem="XVh-fz-SLU" secondAttribute="bottom" constant="5" id="Z10-dI-yVo"/>
                    <constraint firstItem="0Bu-tF-Elg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="asZ-DC-nLu"/>
                    <constraint firstItem="0Bu-tF-Elg" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="cRT-47-7bl"/>
                    <constraint firstAttribute="bottom" secondItem="0Bu-tF-Elg" secondAttribute="bottom" constant="5" id="fVs-dx-lYJ"/>
                    <constraint firstItem="XVh-fz-SLU" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="18" id="oDM-lR-74G"/>
                    <constraint firstAttribute="bottom" secondItem="XxI-Ll-cUh" secondAttribute="bottom" constant="11" id="xGa-zU-h8k"/>
                    <constraint firstItem="03M-Qi-u7g" firstAttribute="leading" secondItem="0Bu-tF-Elg" secondAttribute="trailing" constant="8" symbolic="YES" id="y0U-FT-B3B"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="addButton" destination="XxI-Ll-cUh" id="Br1-yW-GhN"/>
                <outlet property="descriptionLabel" destination="vBd-8H-te1" id="I8f-VY-WlK"/>
                <outlet property="itemImage" destination="0Bu-tF-Elg" id="SZe-eO-cEY"/>
                <outlet property="priceLabel" destination="03M-Qi-u7g" id="IId-az-73Z"/>
                <outlet property="titleLabel" destination="XVh-fz-SLU" id="dc4-Sf-XPU"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="109.15178571428571"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
